FOR TWEETS COLLECTION:

{
  "user": {
    "name": "Descartes",
    "avatars": {
      "small":   "https://vanillicon.com/7b89b0d8280b93e2ba68841436c0bebc_50.png",
      "regular": "https://vanillicon.com/7b89b0d8280b93e2ba68841436c0bebc.png",
      "large":   "https://vanillicon.com/7b89b0d8280b93e2ba68841436c0bebc_200.png"
    },
    "handle": "@rd" },
  "content": {
    "text": "Je pense , donc je suis"
  },
  "created_at": 1461113959088,
  "liked_by": {},
  "likes": 0
}



FOR USER COLLECTION:

[
  {
    "name": "jon",
    "email": "jon@jon.jon",
    "handle": "jon2",
    "password": "123"
  },
  {
    "name": "notjon",
    "email": "other@fake.net",
    "handle": "random",
    "password": "123"
  }
]