[33mcommit 1ea5e62870b22a7ea4c4bbb3d2a0b0041b307e26[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Sat Oct 21 18:14:16 2017 +0000

    Helper functions for altering gui based on login/logout status

[33mcommit ab2c4e9af52fae457375eb17bd9783b0d6510382[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Sat Oct 21 17:46:33 2017 +0000

    Logging out disables and resets new tweet form, and shows a message

[33mcommit bf6667a1e0578f68816523e09ef714351b5ab53b[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Sat Oct 21 02:56:51 2017 +0000

    Wrapped a couple app.js functions in .ready function so client can't access them

[33mcommit 581aa68c607869919ba53c10144abbf78c1048ae[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Sat Oct 21 02:50:01 2017 +0000

    Login/Logout reflected in client browser. Sass added.

[33mcommit b900e41f10bd2d86c3dd68c5716b967eff013b75[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Fri Oct 20 20:07:35 2017 +0000

    Updated login form, cookies on server side, logout button

[33mcommit f0da6d6f6b36678d8186dc017a00519731be0112[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Fri Oct 20 02:45:18 2017 +0000

    Added user login/register form, user database

[33mcommit 56f3cf2f053f6b7e7abcc5b3ece85fd8ce9e8ee1[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Thu Oct 19 20:20:26 2017 +0000

    Implemented MongoDB for tweet database

[33mcommit 1a848cc28f6fc67356b7ee1fdcba64b74476ec90[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Thu Oct 19 01:50:52 2017 +0000

    Changed small button hover colors, reset char counter on submit

[33mcommit 8aab8194820c4b2d55acd809f1eddbbb74e4c93f[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Thu Oct 19 00:03:09 2017 +0000

    Added tweet posting, fetching all tweets, compose button to toggle new tweet container

[33mcommit 9be8081908818eee04c60d4143715306b8183c97[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Wed Oct 18 03:38:04 2017 +0000

    Added function renderTweets that creates tweet article for each tweet in data array

[33mcommit 61d73f9db3535fb3d58a5f988c3826fe1153efff[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Tue Oct 17 21:09:34 2017 +0000

    Added initial tweets box with css

[33mcommit 2fdcdf9438eda51a7e5d913280a358901762ebf1[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Tue Oct 17 20:26:12 2017 +0000

    Added character counter

[33mcommit ca954b31f309a994c02936ca14a1ca79a827daa4[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Tue Oct 17 01:19:41 2017 +0000

    New tweet box

[33mcommit d6136846f248ce6f97a43d1c93c0639b6410f122[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Mon Oct 16 21:41:02 2017 +0000

    Added main element centered in page

[33mcommit 82dad36ea586fb88646332cb87eea88e70b927db[m
Author: Jon Gaspar <jon_gaspar@hotmail.com>
Date:   Mon Oct 16 21:03:19 2017 +0000

    Added font, nav-bar styling

[33mcommit b6dbe295129f3dfebf8c853bf42f157d8f7ae117[m
Author: V <v@tryptid.com>
Date:   Sun Jul 16 14:56:32 2017 -0700

    Add pull request template, tell students not to PR
    
    Students often make PRs for their feature branches (I'm guessing they see the prompt in Github when they push to their own fork, and just go for it). It mostly seems to happen in this repo (they probably know better after midterms).
    
    The pull request template will give them something to read about it.

[33mcommit 1ae92a3dc51c9a10ade9887b205b1ec6139b34f5[m
Merge: d453909 12c4476
Author: Khurram Virani <kvirani@users.noreply.github.com>
Date:   Wed Apr 5 17:17:59 2017 -0700

    Merge pull request #13 from hora/update-readme
    
    Updates readme

[33mcommit 12c4476f08ca20f24cd2548fd4ab1221ccd54a08[m
Author: Horatiu Halmaghi <hhalmaghi@gmail.com>
Date:   Wed Apr 5 18:57:27 2017 -0400

    updates readme

[33mcommit d453909373182723ff734be1bc22d7fa9ec86911[m
Merge: acd2afb 1f0a77c
Author: V <v@tryptid.com>
Date:   Fri Nov 18 06:00:44 2016 -0800

    Merge pull request #6 from jensen/master
    
    Adding Mac OS finder .DS_Store file to .gitignore.

[33mcommit 1f0a77c2d747e40b426bf2e6c8e6046b9eea1182[m
Author: Karl Jensen <karljensen@gmail.com>
Date:   Thu Nov 17 23:31:01 2016 -0800

    Adding Mac OS finder .DS_Store file to .gitignore.

[33mcommit acd2afbf62b0751111ff66495da0f8018c18ab32[m
Merge: 23fc55e da633db
Author: V <v@tryptid.com>
Date:   Thu Nov 17 08:40:42 2016 -0800

    Merge pull request #4 from vaz/de-confusify
    
    An attempt to ease the expected transition to Mongo

[33mcommit da633dbe3b1296c7dcfec707f7aecbdaa42668de[m
Author: vaz <v@tryptid.com>
Date:   Thu Nov 17 04:37:03 2016 -0800

    Add a few comments for clarity

[33mcommit ae62ebd7300a93c08e82346b1f5150b603222d96[m
Author: vaz <v@tryptid.com>
Date:   Wed Nov 16 15:30:53 2016 -0800

    Rename tweet-data to data-helpers

[33mcommit 7f0dc880d567fd1764547de74cee5f9c7935d2c5[m
Author: vaz <v@tryptid.com>
Date:   Wed Nov 16 15:22:29 2016 -0800

    Rename resources/ to data-files/

[33mcommit 71a6c00c8ebef6d7ff946bc7a79ca8ca56cbc8a0[m
Author: vaz <v@tryptid.com>
Date:   Wed Nov 16 11:47:51 2016 -0800

    Rename simulateAsync to simulateDelay

[33mcommit 6e375b6781e69ae6cbefd017aac4d68bb781c9b0[m
Author: vaz <v@tryptid.com>
Date:   Wed Nov 16 03:36:04 2016 -0800

    An attempt to ease the expected transition to Mongo

[33mcommit 23fc55e360f9d99e97b5c64327be9ea29e4dff65[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Oct 16 19:19:33 2016 -0400

    Init Commit
